# navi-home-client

./: .eslintrc  .eslintrc.js  .gitignore  .prettierrc.js  .sonarcloud.properties  App.js  App.tsx  AppProviders.tsx  LICENSE  PaperTheme.ts  README.md  app.json  babel.config.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  sonar-project.properties  tsconfig.json
.github/workflows/: android_build.yml  android_deploy_firebase.yml  ios_build.yml  lint-ts.yml  test.yml  type-check.yml
__mocks__/: jest.setup.js  react-native-gesture-handler.js
__tests__/Features/EntityList/: ListItem.test.ts  ListItemField.test.ts
__tests__/Helpers/: StringUtils.test.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  release.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/navi/navihome/: ReactNativeFlipper.java
android/app/src/debug/java/com/orionmobileclient/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/navi/navihome/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/orionmobileclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: navihomedev.cer  navihomeprodip2c41.cer  navihomeyalinka.cer  orion13.cer  oriondev.cer  orionprod_ip_2c41.cer  orionyudin.cer
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AppDelegate.swift  GoogleService-Info.plist  Podfile
ios/NaviHomeClient/: AppDelegate.h  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/NaviHomeClient.xcodeproj/: project.pbxproj
ios/NaviHomeClient.xcworkspace/: contents.xcworkspacedata
ios/NaviHomeClientTests/: Info.plist  NaviHomeClientTests.m
ios/OrionMobileClient/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/OrionMobileClient.xcodeproj/: project.pbxproj
ios/OrionMobileClient.xcworkspace/: contents.xcworkspacedata
ios/OrionMobileClientTests/: OrionMobileClientTests.m
src/: App.tsx  AppProviders.tsx  AppTheme.ts  RootStackNavigator.ts
src/Animations/: BaseAnimation.ts  FadeAnimation.ts  ResizeAnimation.ts  RotateAnimation.ts  ScaleAnimation.ts  SlideAnimation.ts  index.ts
src/BackendTypes/: ErrorResponse.ts  IApplicationInfo.ts  index.ts
src/Components/Layout/: index.ts  (+7 more)
src/Config/: ApplicationConstants.ts  BackendConstants.ts  BackendEndpoints.ts
src/Errors/: AuthenticationFailed.ts
src/Helpers/: EntityUtils.ts  FontsLoader.ts  PermisionRequester.ts  StringUtils.ts  StyleUtils.ts
src/TestUtils/: test-utils.ts
src/animations/: index.js
src/components/: index.js
src/config/: ApplicationConstants.js  BackendEndpoints.js  Backends.js
src/defaults/: Defaults.js
src/globals/: GlobalStyles.js  Globals.js
src/helpers/: AjaxRequest.js  ArrayUtils.js  AuthService.js  FontsLoader.js  Pagination.js  PermisionRequester.js  RootNavigation.js  SessionController.js  Storage.js  StringUtils.js  Timer.js  ajaxRequest.js  ajaxRequestStorage.js  authService.js
windows/: OrionMobileClient.sln  UpgradeLog.htm  msbuild.binlog
windows/OrionMobileClient/: App.cpp  App.h  App.idl  App.xaml  AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.targets  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  OrionMobileClient.vcxproj  OrionMobileClient_TemporaryKey.pfx  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h
(+377 files in other folders)
